{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@educonnect/logger": ["../../packages/logger/src/index.ts"],
      "@educonnect/types": ["../../packages/types/src/index.ts"],
      "@educonnect/shared": ["../../packages/shared/src/index.ts"],
      "@educonnect/shared-education": ["../../packages/shared-education/src/index.ts"],
      "@educonnect/shared-api": ["../../packages/shared-api/src/index.ts"],
      "@educonnect/shared-notifications": ["../../packages/shared-notifications/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
